# spring-cloud-demo

./: .gitignore  pom.xml
yms-api/: pom.xml
yms-api/src/main/java/cn/xuexi/provider/service/: EchoFeignApi.java
yms-common/: pom.xml
yms-common/src/main/java/cn/xuexi/common/core/controller/: BaseController.java
yms-common/src/main/java/cn/xuexi/common/utils/: PublicUtil.java
yms-common/src/main/java/cn/xuexi/common/wrapper/: WrapMapper.java  Wrapper.java
yms-consumer/: pom.xml
yms-consumer/src/main/java/cn/xuexi/: YmsConsumerApplication.java
yms-consumer/src/main/java/cn/xuexi/comsumer/web/controller/: EchoController.java
yms-consumer/src/main/resources/: application.yml
yms-eureka/: pom.xml
yms-eureka/src/main/java/cn/xuexi/eureka/: YmsEurekaApplication.java
yms-eureka/src/main/resources/: application.yml
yms-provider/: pom.xml
yms-provider/src/main/java/cn/xuexi/: YmsProviderApplication.java
yms-provider/src/main/java/cn/xuexi/provider/model/domain/: User.java
yms-provider/src/main/java/cn/xuexi/provider/model/dto/: UserDto.java
yms-provider/src/main/java/cn/xuexi/provider/model/vo/: UserVo.java
yms-provider/src/main/java/cn/xuexi/provider/service/: UserService.java
yms-provider/src/main/java/cn/xuexi/provider/service/impl/: UserServiceImpl.java
yms-provider/src/main/java/cn/xuexi/provider/web/controller/: UserController.java
yms-provider/src/main/java/cn/xuexi/provider/web/rpc/: EchoFeignClient.java
yms-provider/src/main/resources/: application.yml
